version=0.091

name=Bencher-Scenarios-Exporters

[Bencher::Scenario]

[@Author::PERLANCAR]
:version=0.594

[Prereqs]
perl=5.010001
strict=0
warnings=0
;!lint_prereqs assume-used "force version"
Exporter=5.57
File::Slurper=0
File::Temp=0
;!lint_prereqs assume-used "force version"
Perinci::Exporter=0.080

[Acme::CPANModules::Whitelist]
module=Exporter::Lite
